#spring.datasource.url=jdbc:sqlite:contacts.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
#spring.datasource.username=
#spring.datasource.password =
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=com.craig_briana.craig_briana.config.SQLiteDialect
#
#
##spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
##
#spring.datasource.url=jdbc:sqlite3:bugtrackersystem.db
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.sqlite.JDBC

#driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:db/contacts.db
#username=sa
#password=sa
#hibernate.dialect=com.craig_briana.craig_briana.config.SQLiteDialect
#hibernate.hbm2ddl.auto=create
#hibernate.show_sql=true
spring.jpa.open-in-view=false
