driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:db/contacts.db
username=
password=
hibernate.dialect=com.craig_briana.craig_briana.config.SQLiteDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
